{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=corretorAPI;User=root;Password=ligado01;"
  },
  "ExternalDocumentos": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
